server {
    listen 80;
    server_name meusus.snapfyapp.com www.mesus.snapfyapp.com teste.meusus.com.br www.teste.meusus.com.br;

    access_log off;
    error_log off;

    charset utf-8;

    # SEO
    #if ($args ~ "_escaped_fragment_=/?(.+)") {
    #    set $path $1;
    #    rewrite ^ /snapshots/$path last;
    #}

    location / {
        root /var/www/meusus-site;
        index  index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
