server {
    listen 80;
    server_name meusus.snapfyapp.com www.mesus.snapfyapp.com;

    access_log off;
    error_log off;

    root /var/www/meusus-site;
    index index.html;
    charset utf-8;

    # SEO
    #if ($args ~ "_escaped_fragment_=/?(.+)") {
    #    set $path $1;
    #    rewrite ^ /snapshots/$path last;
    #}

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        # try_files $uri $uri/ /index.html =404;
        # try_files $uri$args $uri$args/ index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
